

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

set -e  # Exit immediately if any command fails

# Step 1: Lint-staged
echo "${YELLOW}[1/5] Running lint-staged on staged files...${NC}"
if ! pnpm lint-staged --verbose; then
  echo "${RED}✗ Lint-staged failed - fix code style and formatting issues${NC}"
  exit 1
fi
echo "${GREEN}✓ Lint-staged passed${NC}"

# Step 2: TypeScript type checking (Global check to ensure type safety)
echo "${YELLOW}[2/4] Running TypeScript strict mode type check...${NC}"
if ! pnpm typecheck; then
  echo "${RED}✗ TypeScript strict mode type check failed${NC}"
  echo "${YELLOW}Common issues:${NC}"
  echo "  • Implicit 'any' types - add explicit types"
  echo "  • Null/undefined not handled - use proper checks"
  echo "  • Missing return statements - add returns"
  echo "  • Unused variables/parameters - remove them"
  exit 1
fi
echo "${GREEN}✓ TypeScript strict mode type check passed${NC}"

# Step 3: Format check
echo "${YELLOW}[3/4] Checking code formatting...${NC}"
if ! pnpm run format:check > /dev/null 2>&1; then
  echo "${RED}✗ Code formatting check failed${NC}"
  echo "${YELLOW}Run 'pnpm format' to fix formatting issues${NC}"
  exit 1
fi
echo "${GREEN}✓ Code formatting check passed${NC}"

# Step 4: Branch name check
BRANCH=$(git rev-parse --abbrev-ref HEAD)
REGEX="^(feature|bugfix|hotfix|release|merge)\.([a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*)$"

echo "${YELLOW}[4/4] Checking branch name...${NC}"
if [ "$BRANCH" != "main" ] && [ "$BRANCH" != "master" ] && ! echo "$BRANCH" | grep -qE "$REGEX"; then
  echo "${RED}⚠️  Branch name doesn't follow convention${NC}"
  echo "Branch name: ${YELLOW}$BRANCH${NC}"
  echo "Please rename your branch with '(feature|bugfix|hotfix|release|merge).<subject>' syntax${NC}"
  exit 1
fi
echo "${GREEN}✓ Branch name check passed${NC}"

echo "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
echo "${GREEN}✓ All validation checks passed! Ready to commit.${NC}"
echo "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"

exit 0
